# DotNetLab01

./: DotNetLab1.sln
CashDispenserConsole/: CashDispenserConsole.csproj  Command.cs  CommandManager.cs  ConsoleCommands.cs  Program.cs
CashDispenserConsole/Exceptions/: CommandNotFoundException.cs
CashDispenserLibrary/: Account.cs  AccountManager.cs  AutomatedTellerMachine.cs  Bank.cs  Session.cs  TransactionManager.cs
CashDispenserLibrary/Core/: Account.cs  AccountManager.cs  AuthenticateEventArgs.cs  AutomatedTellerMachine.cs  Bank.cs  Session.cs  TransactionManager.cs
CashDispenserLibrary/Exceptions/: AccountNotFoundException.cs  AccountPINException.cs  AccountWrongPINException.cs  EmptySessionException.cs  InsufficientBalanceException.cs  MultipleSessionException.cs  NegativeBalanceException.cs  RepeatTransactionException.cs  SelfPaymentException.cs
CashDispenserLibrary/TransactionDetails/: PaymentDetails.cs  TopUpDetails.cs  TransactionDetails.cs  TransactionDetailsFactory.cs  TransactionEventArgs.cs  WithdrawDetails.cs
CashDispenserLibrary/Utils/: CardConverter.cs
CashDispenserWinApp/: App.xaml  App.xaml.cs  CashDispenserWinApp.csproj
CashDispenserWinApp/Converters/: CardIDConvertor.cs
CashDispenserWinApp/Models/: LoginModel.cs
CashDispenserWinApp/Routes/: SessionRoute.cs
CashDispenserWinApp/ValidationRules/: CardIDValidationRule.cs  PINValidationRule.cs
CashDispenserWinApp/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  NotifyModelView.cs  NotifyViewModel.cs  PayViewModel.cs  TopUpViewModel.cs  TransactionViewModel.cs  WithdrawViewModel.cs
CashDispenserWinApp/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayView.xaml  PayView.xaml.cs  TopupView.xaml  TopupView.xaml.cs  WithdrawView.xaml  WithdrawView.xaml.cs
